# IMSystem

./: build.gradle  settings.gradle
Auth/: build.gradle
Auth/src/main/java/: total.java
Auth/src/main/java/AuthServer/: total.java
Client/: build.gradle
Client/src/main/java/IMsystemClient/: ChatClient.java  ChatClientHandler.java  total.java
Server/: build.gradle
Server/src/main/java/IMsystemServer/: total.java
Server/src/main/java/IMsystemServer/Auth/: AuthServer.java  LoginHandler.java
Server/src/main/java/IMsystemServer/Chatting/: ChatServer.java  ChatServerHandler.java  ServerChannelManager.java
Server/src/main/java/IMsystemServer/DataCrontol/: Chater.java  DataControl.java  Room.java  RoomHandler.java
Server/src/main/java/IMsystemServer/Message/: Message.java
Server/src/test/java/IMsystemServer/: totalTest.java
src/main/java/: total.java
src/main/java/IMsystem/: protobuf.md
src/main/java/IMsystem/Client/: ChatClient.java  ChatClientHandler.java
src/main/java/IMsystem/Server/Auth/: LoginHandler.java
src/main/java/IMsystem/Server/Chatting/: ChatServer.java  ChatServerHandler.java  ServerChannelManager.java
src/main/java/IMsystem/Server/DataCrontol/: Chater.java  DataControl.java  Room.java  RoomHandler.java
src/main/java/IMsystem/Server/Message/: Message.java
src/main/webapp/: index.jsp
